#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; NeuroVault_NeuroVault.headers.fc
;;
;; Header files for NeuroVault
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_dict_get_slice_int
int __tact_dict_get_slice_int(cell d, int kl, slice k, int vl) inline;

;; __tact_dict_set_slice_int
(cell, ()) __tact_dict_set_slice_int(cell d, int kl, slice k, int v, int vl) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v, builder b) inline;

;; $ChangeOwnerOk$_store
builder $ChangeOwnerOk$_store(builder build_0, (int, slice) v) inline;

;; $ChangeOwnerOk$_store_cell
cell $ChangeOwnerOk$_store_cell((int, slice) v, builder b) inline;

;; $TokenTransfer$_load_bounced
(slice, ((int, int))) $TokenTransfer$_load_bounced(slice sc_0) inline;

;; $NeuroVault$_store
builder $NeuroVault$_store(builder build_0, (slice, int, int, cell, int) v) inline;

;; $NeuroVault$_load
(slice, ((slice, int, int, cell, int))) $NeuroVault$_load(slice sc_0) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $NeuroVault$init$_load
(slice, ((slice))) $NeuroVault$init$_load(slice sc_0) inline;

;; $NeuroVault$_contract_init
(slice, int, int, cell, int) $NeuroVault$_contract_init(slice $owner) impure inline;

;; $NeuroVault$_contract_load
(slice, int, int, cell, int) $NeuroVault$_contract_load() impure inline;

;; $NeuroVault$_contract_store
() $NeuroVault$_contract_store((slice, int, int, cell, int) v) impure inline;

;; $NeuroVault$_fun_tvl
((slice, int, int, cell, int), int) $NeuroVault$_fun_tvl((slice, int, int, cell, int) $self) impure inline_ref;

;; $NeuroVault$_fun_userShares
((slice, int, int, cell, int), int) $NeuroVault$_fun_userShares((slice, int, int, cell, int) $self, slice $user) impure inline_ref;

;; $MessageParameters$_constructor_bounce_to_value_mode_body
((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline;

;; $NeuroVault$_fun_reply
((slice, int, int, cell, int), ()) $NeuroVault$_fun_reply((slice, int, int, cell, int) $self, cell $body) impure inline;

;; $NeuroVault$_fun_notify
((slice, int, int, cell, int), ()) $NeuroVault$_fun_notify((slice, int, int, cell, int) $self, cell $body) impure inline;

;; $NeuroVault$_fun_requireOwner
((slice, int, int, cell, int), ()) $NeuroVault$_fun_requireOwner((slice, int, int, cell, int) $self) impure inline_ref;

;; $NeuroVault$_fun_owner
((slice, int, int, cell, int), slice) $NeuroVault$_fun_owner((slice, int, int, cell, int) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode_body
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int $queryId) inline;

;; $ChangeOwnerOk$_constructor_queryId_newOwner
((int, slice)) $ChangeOwnerOk$_constructor_queryId_newOwner(int $queryId, slice $newOwner) inline;


;; NeuroVault_NeuroVault.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

forall X -> X __tact_not_null(X x) impure inline {
    throw_if(128, null?(x)); return x;
}

(cell, int) __tact_dict_delete(cell dict, int key_len, slice index) asm(index dict key_len) """
    DICTDEL
""";

(slice, int) __tact_dict_get(cell dict, int key_len, slice index) asm(index dict key_len) """
    DICTGET NULLSWAPIFNOT
""";

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

int __tact_dict_get_slice_int(cell d, int kl, slice k, int vl) inline {
    var (r, ok) = __tact_dict_get(d, kl, k);
    if (ok) {
        return r~load_int(vl);
    } else {
        return null();
    }
}

(cell, ()) __tact_dict_set_slice_int(cell d, int kl, slice k, int v, int vl) inline {
    if (null?(v)) {
        var (r, ok) = __tact_dict_delete(d, kl, k);
        return (r, ());
    } else {
        return (dict_set_builder(d, kl, k, begin_cell().store_int(v, vl)), ());
    }
}

int $global_myBalance() impure asm """
    BALANCE FIRST
""";

() $global_nativeReserve(int $amount, int $mode) impure asm """
    RAWRESERVE
""";

() $global_message((int, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
    STZEROES
    // → Stack state
    // s0: Builder
    // s1: `body`
    // s2: `mode`
    STDICT
    ENDC
    SWAP
    SENDRAWMSG
""";

() $global_send((int, cell, cell, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    105 PUSHINT         // 1 + 4 + 4 + 64 + 32
    STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
    // → Stack state
    // s0: Builder
    // s1: `data`
    // s2: `code`
    // s3: `body`
    // s4: `mode`

    // Group 2: Placing the Builder after code and data, then checking those for nullability
    s2 XCHG0
    DUP2
    ISNULL
    SWAP
    ISNULL
    AND
    // → Stack state
    // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
    // s1: `code`
    // s2: `data`
    // s3: Builder
    // s4: `body`
    // s5: `mode`

    // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
    <{
        DROP2 // drop `data` and `code`, since either of those is null
        b{0} STSLICECONST
    }> PUSHCONT

    // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
    <{
        // _ split_depth:(Maybe (## 5))
        //   special:(Maybe TickTock)
        //   code:(Maybe ^Cell)
        //   data:(Maybe ^Cell)
        //   library:(Maybe ^Cell)
        // = StateInit;
        ROT                // place message Builder on top
        b{10} STSLICECONST // store Maybe = true, Either = false
        // Start composing inlined StateInit
        b{00} STSLICECONST // store split_depth and special first
        STDICT             // store code
        STDICT             // store data
        b{0} STSLICECONST  // store library
    }> PUSHCONT

    // Group 3: IFELSE that does the branching shown above
    IFELSE
    // → Stack state
    // s0: Builder
    // s1: null or StateInit
    // s2: `body`
    // s3: `mode`

    // Group 4: Finalizing the message
    STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
    ENDC
    // → Stack state
    // s0: Cell
    // s1: `mode`

    // Group 5: Sending the message, with `mode` on top
    SWAP
    SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
""";

((slice, int, int, cell, int), ()) $NeuroVault$_fun_reply((slice, int, int, cell, int) $self, cell $body) impure inline {
    var (($self'owner, $self'totalAssets, $self'totalShares, $self'sharesMap, $self'performanceFeePrecise)) = $self;
    slice $to = __tact_context_get_sender();
    int $bounce = true;
    if (false) {
        int $balance = $global_myBalance();
        int $balanceBeforeMessage = ($balance - $Context$_get_value(__tact_context_get()));
        if (($balanceBeforeMessage < 0)) {
            $global_nativeReserve(0, 0);
            $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 130, $body));
            return (($self'owner, $self'totalAssets, $self'totalShares, $self'sharesMap, $self'performanceFeePrecise), ());
        }
    }
    $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 66, $body));
    return (($self'owner, $self'totalAssets, $self'totalShares, $self'sharesMap, $self'performanceFeePrecise), ());
}

((slice, int, int, cell, int), ()) $NeuroVault$_fun_notify((slice, int, int, cell, int) $self, cell $body) impure inline {
    var (($self'owner, $self'totalAssets, $self'totalShares, $self'sharesMap, $self'performanceFeePrecise)) = $self;
    slice $to = __tact_context_get_sender();
    int $bounce = false;
    if (false) {
        int $balance = $global_myBalance();
        int $balanceBeforeMessage = ($balance - $Context$_get_value(__tact_context_get()));
        if (($balanceBeforeMessage < 0)) {
            $global_nativeReserve(0, 0);
            $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 130, $body));
            return (($self'owner, $self'totalAssets, $self'totalShares, $self'sharesMap, $self'performanceFeePrecise), ());
        }
    }
    $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 66, $body));
    return (($self'owner, $self'totalAssets, $self'totalShares, $self'sharesMap, $self'performanceFeePrecise), ());
}

((slice, int, int, cell, int), ()) $NeuroVault$_fun_requireOwner((slice, int, int, cell, int) $self) impure inline_ref {
    var (($self'owner, $self'totalAssets, $self'totalShares, $self'sharesMap, $self'performanceFeePrecise)) = $self;
    throw_unless(132, ( equal_slices_bits(__tact_context_get_sender(), $self'owner) ));
    return (($self'owner, $self'totalAssets, $self'totalShares, $self'sharesMap, $self'performanceFeePrecise), ());
}

((slice, int, int, cell, int), slice) $NeuroVault$_fun_owner((slice, int, int, cell, int) $self) impure inline_ref {
    var (($self'owner, $self'totalAssets, $self'totalShares, $self'sharesMap, $self'performanceFeePrecise)) = $self;
    var $fresh$ret_3 = $self'owner;
    return (($self'owner, $self'totalAssets, $self'totalShares, $self'sharesMap, $self'performanceFeePrecise), $fresh$ret_3);
}

;; NeuroVault_NeuroVault.constants.fc
;; Cell 0NVvmMhsuZ1cq5v9G4c1tvd5ohh0mWrHh6Dsxm697sw=
cell __gen_cell_cell_d0d56f98c86cb99d5cab9bfd1b8735b6f779a21874996ac787a0ecc66ebdeecc() asm """
    B{b5ee9c7241010101001800002c000000004465706f736974205375636365737366756c37f3af97} B>boc PUSHREF
""";

;; Cell zVn8os3Cmp2/RvLUluT5JWdGDwFTqSp0uVTNUO9Zzzk=
cell __gen_cell_cell_cd59fca2cdc29a9dbf46f2d496e4f92567460f0153a92a74b954cd50ef59cf39() asm """
    B{b5ee9c7241010101001b000032000000005769746864726177616c205375636365737366756ceb69329a} B>boc PUSHREF
""";

;; NeuroVault_NeuroVault.storage.fc
;;
;; Type: Context
;; TLB: _ bounceable:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounceable, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: SendParameters
;; TLB: _ mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell value:int257 to:address bounce:bool = SendParameters
;;

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, null(), null(), $value, $to, true);
}

;;
;; Type: MessageParameters
;; TLB: _ mode:int257 body:Maybe ^cell value:int257 to:address bounce:bool = MessageParameters
;;

((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, $value, $to, $bounce);
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v, builder b) inline {
    return $DeployOk$_store(b, v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int $queryId) inline {
    return ($queryId);
}

;;
;; Type: ChangeOwnerOk
;; Header: 0x327b2b4a
;; TLB: change_owner_ok#327b2b4a queryId:uint64 newOwner:address = ChangeOwnerOk
;;

builder $ChangeOwnerOk$_store(builder build_0, (int, slice) v) inline {
    var (v'queryId, v'newOwner) = v;
    build_0 = store_uint(build_0, 846932810, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    build_0 = build_0.store_slice(v'newOwner);
    return build_0;
}

cell $ChangeOwnerOk$_store_cell((int, slice) v, builder b) inline {
    return $ChangeOwnerOk$_store(b, v).end_cell();
}

((int, slice)) $ChangeOwnerOk$_constructor_queryId_newOwner(int $queryId, slice $newOwner) inline {
    return ($queryId, $newOwner);
}

;;
;; Type: TokenTransfer
;; Header: 0x0f8a7ea5
;; TLB: token_transfer#0f8a7ea5 queryId:uint64 amount:coins destination:address response_destination:address custom_payload:Maybe ^cell forward_ton_amount:coins forward_payload:remainder<slice> = TokenTransfer
;;

(slice, ((int, int))) $TokenTransfer$_load_bounced(slice sc_0) inline {
    var v'queryId = sc_0~load_uint(64);
    var v'amount = sc_0~load_varuint16();
    return (sc_0, (v'queryId, v'amount));
}

;;
;; Type: NeuroVault
;; TLB: _ owner:address totalAssets:coins totalShares:coins sharesMap:dict<address, int> performanceFeePrecise:uint16 = NeuroVault
;;

builder $NeuroVault$_store(builder build_0, (slice, int, int, cell, int) v) inline {
    var (v'owner, v'totalAssets, v'totalShares, v'sharesMap, v'performanceFeePrecise) = v;
    build_0 = build_0.store_slice(v'owner);
    build_0 = build_0.store_varuint16(v'totalAssets);
    build_0 = build_0.store_varuint16(v'totalShares);
    build_0 = build_0.store_dict(v'sharesMap);
    build_0 = build_0.store_uint(v'performanceFeePrecise, 16);
    return build_0;
}

(slice, ((slice, int, int, cell, int))) $NeuroVault$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    var v'totalAssets = sc_0~load_varuint16();
    var v'totalShares = sc_0~load_varuint16();
    var v'sharesMap = sc_0~load_dict();
    var v'performanceFeePrecise = sc_0~load_uint(16);
    return (sc_0, (v'owner, v'totalAssets, v'totalShares, v'sharesMap, v'performanceFeePrecise));
}

(slice, ((slice))) $NeuroVault$init$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    return (sc_0, (v'owner));
}

(slice, int, int, cell, int) $NeuroVault$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$NeuroVault$_load();
    }
    else {
        (slice $owner) = $sc~$NeuroVault$init$_load();
        $sc.end_parse();
        return $NeuroVault$_contract_init($owner);
    }
}

() $NeuroVault$_contract_store((slice, int, int, cell, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $NeuroVault$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract NeuroVault functions
;;

(slice, int, int, cell, int) $NeuroVault$_contract_init(slice $owner) impure inline {
    var (($self'owner, $self'totalAssets, $self'totalShares, $self'sharesMap, $self'performanceFeePrecise)) = (null(), null(), null(), null(), null());
    $self'owner = $owner;
    $self'totalAssets = 0;
    $self'totalShares = 0;
    $self'performanceFeePrecise = 2000;
    return ($self'owner, $self'totalAssets, $self'totalShares, $self'sharesMap, $self'performanceFeePrecise);
}

((slice, int, int, cell, int), int) $NeuroVault$_fun_tvl((slice, int, int, cell, int) $self) impure inline_ref {
    var (($self'owner, $self'totalAssets, $self'totalShares, $self'sharesMap, $self'performanceFeePrecise)) = $self;
    var $fresh$ret_0 = $self'totalAssets;
    return (($self'owner, $self'totalAssets, $self'totalShares, $self'sharesMap, $self'performanceFeePrecise), $fresh$ret_0);
}

((slice, int, int, cell, int), int) $NeuroVault$_fun_userShares((slice, int, int, cell, int) $self, slice $user) impure inline_ref {
    var (($self'owner, $self'totalAssets, $self'totalShares, $self'sharesMap, $self'performanceFeePrecise)) = $self;
    if ((~ null?(__tact_dict_get_slice_int($self'sharesMap, 267, $user, 257)))) {
        var $fresh$ret_1 = __tact_not_null(__tact_dict_get_slice_int($self'sharesMap, 267, $user, 257));
        return (($self'owner, $self'totalAssets, $self'totalShares, $self'sharesMap, $self'performanceFeePrecise), $fresh$ret_1);
    }
    var $fresh$ret_2 = 0;
    return (($self'owner, $self'totalAssets, $self'totalShares, $self'sharesMap, $self'performanceFeePrecise), $fresh$ret_2);
}

;;
;; Get methods of a Contract NeuroVault
;;

_ %tvl() method_id(68381) {
    var self = $NeuroVault$_contract_load();
    var res = self~$NeuroVault$_fun_tvl();
    return res;
}

_ %userShares(slice $user) method_id(80970) {
    slice $user = $user;
    var self = $NeuroVault$_contract_load();
    var res = self~$NeuroVault$_fun_userShares($user);
    return res;
}

_ %owner() method_id(83229) {
    var self = $NeuroVault$_contract_load();
    var res = self~$NeuroVault$_fun_owner();
    return res;
}

;;
;; Routing of a Contract NeuroVault
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'owner, $self'totalAssets, $self'totalShares, $self'sharesMap, $self'performanceFeePrecise) = $NeuroVault$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) {
        ;; Skip 0xFFFFFFFF prefix of a bounced message
        in_msg~skip_bits(32);
        int op = 0;
        if (slice_bits(in_msg) >= 32) {
            op = in_msg~load_uint(32);
        }
        ;; Bounced handler for TokenTransfer message
        if (op == 0xf8a7ea5) {
            var ($src'queryId, $src'amount) = in_msg~$TokenTransfer$_load_bounced();
            $NeuroVault$_contract_store(($self'owner, $self'totalAssets, $self'totalShares, $self'sharesMap, $self'performanceFeePrecise));
            return ();
        }
        
        return ();
    }
    var op = in_msg~load_opcode_internal();
    ;; Receive Deposit message
    if (op == 1243991607) {
        var $msg = empty_tuple();
        var ($ctx'bounceable, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
        int $depositVal = $ctx'value;
        throw_unless(23320, ($depositVal > 50000000));
        int $netDeposit = ($depositVal - 50000000);
        int $sharesToMint = 0;
        if (( (($self'totalShares == 0)) ? (true) : (($self'totalAssets == 0)) )) {
            $sharesToMint = $netDeposit;
        } else {
            $sharesToMint = (($netDeposit * $self'totalShares) / $self'totalAssets);
        }
        $self'totalAssets = ($self'totalAssets + $netDeposit);
        $self'totalShares = ($self'totalShares + $sharesToMint);
        int $currentShares = 0;
        if ((~ null?(__tact_dict_get_slice_int($self'sharesMap, 267, $ctx'sender, 257)))) {
            $currentShares = __tact_not_null(__tact_dict_get_slice_int($self'sharesMap, 267, $ctx'sender, 257));
        }
        $self'sharesMap~__tact_dict_set_slice_int(267, $ctx'sender, ($currentShares + $sharesToMint), 257);
        $global_send($SendParameters$_constructor_to_value_mode_body($ctx'sender, 10000000, 2, __gen_cell_cell_d0d56f98c86cb99d5cab9bfd1b8735b6f779a21874996ac787a0ecc66ebdeecc()));
        $NeuroVault$_contract_store(($self'owner, $self'totalAssets, $self'totalShares, $self'sharesMap, $self'performanceFeePrecise));
        return ();
    }
    
    ;; Receive Withdraw message
    if (op == 2866362413) {
        var $msg'shares = in_msg~load_varuint16();
        var ($ctx'bounceable, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
        throw_unless(57282, ($msg'shares > 0));
        int $currentShares = 0;
        if ((~ null?(__tact_dict_get_slice_int($self'sharesMap, 267, $ctx'sender, 257)))) {
            $currentShares = __tact_not_null(__tact_dict_get_slice_int($self'sharesMap, 267, $ctx'sender, 257));
        }
        throw_unless(8676, ($currentShares >= $msg'shares));
        int $tonOut = (($msg'shares * $self'totalAssets) / $self'totalShares);
        $self'sharesMap~__tact_dict_set_slice_int(267, $ctx'sender, ($currentShares - $msg'shares), 257);
        $self'totalShares = ($self'totalShares - $msg'shares);
        $self'totalAssets = ($self'totalAssets - $tonOut);
        $global_send($SendParameters$_constructor_to_value_mode_body($ctx'sender, $tonOut, 2, __gen_cell_cell_cd59fca2cdc29a9dbf46f2d496e4f92567460f0153a92a74b954cd50ef59cf39()));
        $NeuroVault$_contract_store(($self'owner, $self'totalAssets, $self'totalShares, $self'sharesMap, $self'performanceFeePrecise));
        return ();
    }
    
    ;; Receive ExecDelegate message
    if (op == 1258179490) {
        var $msg'target = in_msg~load_msg_addr();
        var $msg'amount = in_msg~load_varuint16();
        var $msg'mode = in_msg~load_uint(8);
        var $msg'payload = in_msg~load_maybe_ref();
        ($self'owner, $self'totalAssets, $self'totalShares, $self'sharesMap, $self'performanceFeePrecise)~$NeuroVault$_fun_requireOwner();
        $global_send($SendParameters$_constructor_to_value_mode_body($msg'target, $msg'amount, $msg'mode, $msg'payload));
        $NeuroVault$_contract_store(($self'owner, $self'totalAssets, $self'totalShares, $self'sharesMap, $self'performanceFeePrecise));
        return ();
    }
    
    ;; Receive TokenNotification message
    if (op == 0x7362d09c) {
        var $msg'queryId = in_msg~load_uint(64);
        var $msg'amount = in_msg~load_varuint16();
        var $msg'from = in_msg~load_msg_addr();
        var $msg'forward_payload = in_msg;
        var ($ctx'bounceable, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
        $NeuroVault$_contract_store(($self'owner, $self'totalAssets, $self'totalShares, $self'sharesMap, $self'performanceFeePrecise));
        return ();
    }
    
    ;; Receive UpdateFee message
    if (op == 3144592497) {
        var $msg'performanceFeePrecise = in_msg~load_uint(16);
        ($self'owner, $self'totalAssets, $self'totalShares, $self'sharesMap, $self'performanceFeePrecise)~$NeuroVault$_fun_requireOwner();
        throw_unless(58338, ($msg'performanceFeePrecise <= 3000));
        $self'performanceFeePrecise = $msg'performanceFeePrecise;
        $NeuroVault$_contract_store(($self'owner, $self'totalAssets, $self'totalShares, $self'sharesMap, $self'performanceFeePrecise));
        return ();
    }
    
    ;; Receive Deploy message
    if (op == 0x946a98b6) {
        var $deploy'queryId = in_msg~load_uint(64);
        ($self'owner, $self'totalAssets, $self'totalShares, $self'sharesMap, $self'performanceFeePrecise)~$NeuroVault$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId), begin_cell()));
        $NeuroVault$_contract_store(($self'owner, $self'totalAssets, $self'totalShares, $self'sharesMap, $self'performanceFeePrecise));
        return ();
    }
    
    ;; Receive ChangeOwner message
    if (op == 0x819dbe99) {
        var $msg'queryId = in_msg~load_uint(64);
        var $msg'newOwner = in_msg~load_msg_addr();
        ($self'owner, $self'totalAssets, $self'totalShares, $self'sharesMap, $self'performanceFeePrecise)~$NeuroVault$_fun_requireOwner();
        $self'owner = $msg'newOwner;
        ($self'owner, $self'totalAssets, $self'totalShares, $self'sharesMap, $self'performanceFeePrecise)~$NeuroVault$_fun_reply($ChangeOwnerOk$_store_cell($ChangeOwnerOk$_constructor_queryId_newOwner($msg'queryId, $msg'newOwner), begin_cell()));
        $NeuroVault$_contract_store(($self'owner, $self'totalAssets, $self'totalShares, $self'sharesMap, $self'performanceFeePrecise));
        return ();
    }
    
    ;; Throw if not handled
    throw(130);
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
        execute current@ context@ current!
        {
            // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
            // We want to extract recv_internal/recv_external from the dict and select needed function
            // not by jumping to the needed function by it's index, but by using usual IF statements.

            }END> b> // Close previous builder, now we have a cell of previous code on top of the stack

            <{ // Start of the new code builder
                SETCP0
                // Swap the new code builder with the previous code, now we have previous code on top of the stack
                swap
                // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                <s ref@

                // Extract the recv_internal from the dict
                dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                swap

                // Delete the recv_internal from the dict
                0 swap @procdictkeylen idict- drop
                // Delete the recv_external from the dict (it's okay if it's not there)
                -1 swap @procdictkeylen idict- drop
                // Delete the __tact_selector_hack from the dict
                65535 swap @procdictkeylen idict- drop

                // Bring the code builder from the bottom of the stack
                // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                depth 1- roll
                // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                swap

                // Check if the dict is empty
                dup null?
                // Store a copy of this flag in the bottom of the stack
                dup depth 1- -roll
                {
                    // If the dict is empty, just drop it (it will be null if it's empty)
                    drop
                }
                {
                    // If the dict is not empty, prepare continuation to be stored in c3
                    <{
                        // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                        swap @procdictkeylen DICTPUSHCONST
                        // Jump to the needed function by it's index
                        DICTIGETJMPZ
                        // If such key is not found, throw 11 along with the key as an argument
                        11 THROWARG
                    }> PUSHCONT
                    // Store the continuation in c3
                    c3 POP
                } cond

                // Function id is on top of the (runtime) stack
                DUP IFNOTJMP:<{
                    // place recv_internal here
                    DROP swap @addop
                }>

                // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                depth 1- roll
                {
                    // If the dict is empty, throw 11
                    11 THROWARG
                }
                {
                    // If the dict is not empty, jump to continuation from c3
                    c3 PUSH JMPX
                } cond
            }> b>
        } : }END>c
        current@ context! current!
    } does @atend !
""";

() __tact_selector_hack() method_id(65535) {
    return __tact_selector_hack_asm();
}