// automatically generated from `@stdlib/std/stdlib.fc` `C:/Users/carlo/Desktop/NEURO/packages/contracts/build/NeuroVault/NeuroVault_NeuroJettonWallet.fc` 
PROGRAM{
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC $TokenTransferInternal$_store
  DECLPROC $TokenTransferInternal$_store_cell
  DECLPROC $TokenTransferInternal$_load_bounced
  DECLPROC $TokenNotification$_store
  DECLPROC $TokenNotification$_store_cell
  DECLPROC $TokenBurnNotification$_store
  DECLPROC $TokenBurnNotification$_store_cell
  DECLPROC $TokenBurnNotification$_load_bounced
  DECLPROC $NeuroJettonWallet$_store
  DECLPROC $NeuroJettonWallet$_load
  DECLPROC $StateInit$_get_code
  DECLPROC $JettonWalletData$_to_external
  DECLPROC $NeuroJettonWallet$init$_store
  DECLPROC $NeuroJettonWallet$init$_load
  DECLPROC $NeuroJettonWallet$_contract_init
  DECLPROC $NeuroJettonWallet$_contract_load
  DECLPROC $NeuroJettonWallet$_contract_store
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_newAddress
  DECLPROC $global_contractAddressExt
  DECLPROC $global_contractAddress
  DECLPROC $NeuroJettonWallet$_init_child
  DECLPROC $JettonWalletData$_constructor_balance_owner_master_walletCode
  DECLPROC $NeuroJettonWallet$_fun_get_wallet_data
  DECLPROC $NeuroJettonWallet$_fun_msgValue
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body_code_data
  DECLPROC $TokenTransferInternal$_constructor_queryId_amount_from_response_destination_forward_ton_amount_forward_payload
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $TokenNotification$_constructor_queryId_amount_from_forward_payload
  DECLPROC $SendParameters$_constructor_to_value_bounce_body_mode
  DECLPROC $TokenBurnNotification$_constructor_queryId_amount_sender_response_destination
  97026 DECLMETHOD %get_wallet_data
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      b{00} STSLICECONST
    }>ELSE<{
      SWAP
      STSLICE
    }>
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  $TokenTransferInternal$_store PROCINLINE:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STVARUINT16
    STSLICE
    SWAP
    __tact_store_address_opt INLINECALLDICT
    SWAP
    STVARUINT16
    STSLICE
  }>
  $TokenTransferInternal$_store_cell PROCINLINE:<{
    6 -ROLL
    $TokenTransferInternal$_store INLINECALLDICT
    ENDC
  }>
  $TokenTransferInternal$_load_bounced PROCINLINE:<{
    64 LDU
    LDVARUINT16
    -ROT
  }>
  $TokenNotification$_store PROCINLINE:<{
    1935855772 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
    STVARUINT16
    STSLICE
    STSLICE
  }>
  $TokenNotification$_store_cell PROCINLINE:<{
    4 -ROLL
    $TokenNotification$_store INLINECALLDICT
    ENDC
  }>
  $TokenBurnNotification$_store PROCINLINE:<{
    2078119902 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
    STVARUINT16
    STSLICE
    SWAP
    __tact_store_address_opt INLINECALLDICT
  }>
  $TokenBurnNotification$_store_cell PROCINLINE:<{
    4 -ROLL
    $TokenBurnNotification$_store INLINECALLDICT
    ENDC
  }>
  $TokenBurnNotification$_load_bounced PROCINLINE:<{
    64 LDU
    LDVARUINT16
    -ROT
  }>
  $NeuroJettonWallet$_store PROCINLINE:<{
    s2 s3 XCHG2
    257 PUSHINT
    STIX
    STSLICE
    STSLICE
  }>
  $NeuroJettonWallet$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    LDMSGADDR
    LDMSGADDR
    3 -ROLL
  }>
  $StateInit$_get_code PROCINLINE:<{
    DROP
  }>
  $JettonWalletData$_to_external PROCINLINE:<{
  }>
  $NeuroJettonWallet$init$_store PROCINLINE:<{
    s0 s2 XCHG
    STSLICE
    STSLICE
  }>
  $NeuroJettonWallet$init$_load PROCINLINE:<{
    LDMSGADDR
    LDMSGADDR
    -ROT
  }>
  $NeuroJettonWallet$_contract_init PROCINLINE:<{
    0 PUSHINT
    s0 s2 XCHG
  }>
  $NeuroJettonWallet$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $NeuroJettonWallet$_load INLINECALLDICT
      1 3 BLKDROP2
    }>ELSE<{
      $NeuroJettonWallet$init$_load INLINECALLDICT
      s0 s2 XCHG
      ENDS
      SWAP
      $NeuroJettonWallet$_contract_init INLINECALLDICT
    }>
  }>
  $NeuroJettonWallet$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $NeuroJettonWallet$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
        CTOS
  }>
  $global_newAddress PROCINLINE:<{
        NEWC
    4 PUSHINT
    SWAP
    3 STU
    s1 s2 XCHG
    8 STI
    256 STU
        ENDC
    $Cell$_fun_asSlice INLINECALLDICT
  }>
  $global_contractAddressExt PROCINLINE:<{
        s0 PUSH HASHCU // `data` hash
        s2 PUSH HASHCU // `code` hash
        SWAP2
        CDEPTH         // `data` depth
        SWAP
        CDEPTH         // `code` depth
        131380 INT     // (2 << 16) | (1 << 8) | 0x34
        // Group 2: Composition of the Builder
        NEWC
        24 STU  // store refs_descriptor | bits_descriptor | data
        16 STU  // store depth_descriptor for `code`
        16 STU  // store depth_descriptor for `data`
        256 STU // store `code` hash
        256 STU // store `data` hash
        // Group 3: SHA256 hash of the resulting Builder
        ONE HASHEXT_SHA256
    $global_newAddress INLINECALLDICT
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    $global_contractAddressExt INLINECALLDICT
  }>
  $NeuroJettonWallet$_init_child PROCREF:<{
    MYCODE
    NEWC
    FALSE
    SWAP
    1 STI
    2SWAP
    $NeuroJettonWallet$init$_store INLINECALLDICT
    ENDC
  }>
  $JettonWalletData$_constructor_balance_owner_master_walletCode PROCINLINE:<{
  }>
  $NeuroJettonWallet$_fun_get_wallet_data PROCREF:<{
    s0 s1 PUSH2
    $NeuroJettonWallet$_init_child INLINECALLDICT
    $StateInit$_get_code INLINECALLDICT
    s3 s2 s(-2) PU2XC
    s3 s(-1) PUXC
    $JettonWalletData$_constructor_balance_owner_master_walletCode INLINECALLDICT
  }>
  $NeuroJettonWallet$_fun_msgValue PROCREF:<{
        BALANCE FIRST
    OVER
    SUB
    10000000 PUSHINT
    TUCK
        MIN
    SUB
    10000000 PUSHINT
    ADD
    SUB
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body_code_data PROCINLINE:<{
    s4 s6 XCHG
    3 3 BLKSWAP
  }>
  $TokenTransferInternal$_constructor_queryId_amount_from_response_destination_forward_ton_amount_forward_payload PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s2 s4 XCHG
    PUSHNULL
    s4 s3 XCHG2
    PUSHNULL
    s0 s3 XCHG
  }>
  $TokenNotification$_constructor_queryId_amount_from_forward_payload PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_bounce_body_mode PROCINLINE:<{
    s3 s4 XCHG2
    PUSHNULL
    s0 s3 XCHG
    PUSHNULL
    3 -ROLL
  }>
  $TokenBurnNotification$_constructor_queryId_amount_sender_response_destination PROCINLINE:<{
  }>
  %get_wallet_data PROC:<{
    $NeuroJettonWallet$_contract_load INLINECALLDICT
    $NeuroJettonWallet$_fun_get_wallet_data INLINECALLDICT
    3 4 BLKDROP2
    $JettonWalletData$_to_external INLINECALLDICT
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $NeuroJettonWallet$_contract_load INLINECALLDICT
    s0 s4 XCHG
    IFJMP:<{
      s0 s2 XCHG
      32 PUSHINT
      SDSKIPFIRST
      0 PUSHINT
      OVER
      SBITS
      31 GTINT
      IF:<{
        DROP
        32 LDU
        SWAP
      }>
      DUP
      395134233 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $TokenTransferInternal$_load_bounced INLINECALLDICT
        2 1 BLKDROP2
        ADD
        s0 s2 XCHG
        $NeuroJettonWallet$_contract_store INLINECALLDICT
      }>
      2078119902 PUSHINT
      EQUAL
      IFJMP:<{
        $TokenBurnNotification$_load_bounced INLINECALLDICT
        2 1 BLKDROP2
        ADD
        s0 s2 XCHG
        $NeuroJettonWallet$_contract_store INLINECALLDICT
      }>
      4 BLKDROP
    }>
    s0 s2 XCHG
    32 LDUQ 130 THROWIFNOT
    OVER
    260734629 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      64 LDU
      LDVARUINT16
      LDMSGADDR
                  b{00} SDBEGINSQ
                  IF:<{
                    PUSHNULL
                  }>ELSE<{
                    LDMSGADDR
                    SWAP
                  }>
      SWAP
      LDOPTREF
      NIP
      LDVARUINT16
      __tact_context_get INLINECALLDICT
      4429 PUSHINT
      s3 s12 PUSH2
      SDEQ
      THROWANYIFNOT
      s3 s2 s1 PUSH3
      s3 PUSH
          LDMSGADDR   // load dest:MsgAddressInt
          LDGRAMS     // load value:CurrencyCollection
          ONE
          SDSKIPFIRST // skip extra currency collection
          LDGRAMS     // load ihr_fee
          LDGRAMS     // load fwd_fee, we'll be using this!
          DROP        // drop remaining Slice (with created_lt and created_at)
          // There are 7 entries on the stack — first 3 fields of Context plus 4 loaded ones.
          // The topmost is fwd_fee, which is the only one we're after, so let's drop 6 entries below:
          6 1 BLKDROP2 // drop the loaded values as well as the first 3 fields of Context
          ZERO              // not masterchain
          GETORIGINALFWDFEE // floor(fwd_fee * 2^16 / (2^16 - first_frac)), where
                            // first_frac is a value listed in config param 25
                            // of the blockchain: https://tonviewer.com/config#25
                            // this instruction effectively multiplies the fwd_fee by 1.5,
                            // at least for the current value of first_frac, which is 21845
      s4 s3 s0 XCHG3
      s4 s3 PUXC
          LDMSGADDR   // load dest:MsgAddressInt
          LDGRAMS     // load value:CurrencyCollection
          ONE
          SDSKIPFIRST // skip extra currency collection
          LDGRAMS     // load ihr_fee
          LDGRAMS     // load fwd_fee, we'll be using this!
          DROP        // drop remaining Slice (with created_lt and created_at)
          // There are 7 entries on the stack — first 3 fields of Context plus 4 loaded ones.
          // The topmost is fwd_fee, which is the only one we're after, so let's drop 6 entries below:
          6 1 BLKDROP2 // drop the loaded values as well as the first 3 fields of Context
          ZERO              // not masterchain
          GETORIGINALFWDFEE // floor(fwd_fee * 2^16 / (2^16 - first_frac)), where
                            // first_frac is a value listed in config param 25
                            // of the blockchain: https://tonviewer.com/config#25
                            // this instruction effectively multiplies the fwd_fee by 1.5,
                            // at least for the current value of first_frac, which is 21845
      ADD
      30000000 PUSHINT
      SWAP
      ADD
      s3 PUSH
      16059 PUSHINT
      s0 s2 XCHG
      ADD
      s1 s2 XCHG
      GREATER
      THROWANYIFNOT
      s6 s4 XCPU
      SUB
      62972 PUSHINT
      OVER
      -1 GTINT
      THROWANYIFNOT
      s8 s3 PUXC
      $NeuroJettonWallet$_init_child INLINECALLDICT
      2DUP
      $global_contractAddress INLINECALLDICT
      s7 s6 XCHG2
      0 PUSHINT
      64 PUSHINT
      FALSE
      s12 PUSH
      s8 s1 s3 XCHG3
      s7 s12 XCHG2
      $TokenTransferInternal$_constructor_queryId_amount_from_response_destination_forward_ton_amount_forward_payload INLINECALLDICT
      NEWC
      $TokenTransferInternal$_store_cell INLINECALLDICT
      s5 s6 XCHG
      s5 s7 XCHG
      s3 s4 XCHG
      s0 s1 s3 XCHG3
      s0 s7 XCHG
      $SendParameters$_constructor_to_value_mode_bounce_body_code_data INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s0 s2 XCHG
      $NeuroJettonWallet$_contract_store INLINECALLDICT
    }>
    OVER
    395134233 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      64 LDU
      LDVARUINT16
      LDMSGADDR
                  b{00} SDBEGINSQ
                  IF:<{
                    PUSHNULL
                  }>ELSE<{
                    LDMSGADDR
                    SWAP
                  }>
      SWAP
      LDVARUINT16
      __tact_context_get INLINECALLDICT
      s2 s12 PUSH2
      SDEQ
      NOT
      IF:<{
        s12 s7 PUSH2
        $NeuroJettonWallet$_init_child INLINECALLDICT
        SWAP
        4429 PUSHINT
        s0 s2 XCHG
        $global_contractAddress INLINECALLDICT
        s4 PUSH
        SDEQ
        THROWANYIFNOT
      }>
      s10 s8 XCPU
      ADD
      62972 PUSHINT
      OVER
      -1 GTINT
      THROWANYIFNOT
      s0 s11 s12 XCHG3
      s11 PUSH
      $NeuroJettonWallet$_fun_msgValue INLINECALLDICT
      s3 s4 XCHG
      s13 s12 s11 XCHG3
          LDMSGADDR   // load dest:MsgAddressInt
          LDGRAMS     // load value:CurrencyCollection
          ONE
          SDSKIPFIRST // skip extra currency collection
          LDGRAMS     // load ihr_fee
          LDGRAMS     // load fwd_fee, we'll be using this!
          DROP        // drop remaining Slice (with created_lt and created_at)
          // There are 7 entries on the stack — first 3 fields of Context plus 4 loaded ones.
          // The topmost is fwd_fee, which is the only one we're after, so let's drop 6 entries below:
          6 1 BLKDROP2 // drop the loaded values as well as the first 3 fields of Context
          ZERO              // not masterchain
          GETORIGINALFWDFEE // floor(fwd_fee * 2^16 / (2^16 - first_frac)), where
                            // first_frac is a value listed in config param 25
                            // of the blockchain: https://tonviewer.com/config#25
                            // this instruction effectively multiplies the fwd_fee by 1.5,
                            // at least for the current value of first_frac, which is 21845
      s3 PUSH
      0 GTINT
      IF:<{
        s8 s3 XCPU
        SUB
        s0 s8 XCHG2
        SUB
        s1 s6 XCHG
        1 PUSHINT
        s6 s5 XCHG2
        FALSE
        s0 s8 XCHG
        $TokenNotification$_constructor_queryId_amount_from_forward_payload INLINECALLDICT
        NEWC
        $TokenNotification$_store_cell INLINECALLDICT
        s8 PUSH
        s4 s1 s4 XCHG3
        s0 s3 XCHG
        s6 s6 XCHG2
        $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
            NEWC
            b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
            1 STI               // store `bounce`
            b{000} STSLICECONST // store bounced = false and src = addr_none
            STSLICE             // store `to`
            SWAP
            STGRAMS             // store `value`
            105 PUSHINT         // 1 + 4 + 4 + 64 + 32
            STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
            // → Stack state
            // s0: Builder
            // s1: `data`
            // s2: `code`
            // s3: `body`
            // s4: `mode`
            // Group 2: Placing the Builder after code and data, then checking those for nullability
            s2 XCHG0
            DUP2
            ISNULL
            SWAP
            ISNULL
            AND
            // → Stack state
            // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
            // s1: `code`
            // s2: `data`
            // s3: Builder
            // s4: `body`
            // s5: `mode`
            // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
            <{
                DROP2 // drop `data` and `code`, since either of those is null
                b{0} STSLICECONST
            }> PUSHCONT
            // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
            <{
                // _ split_depth:(Maybe (## 5))
                //   special:(Maybe TickTock)
                //   code:(Maybe ^Cell)
                //   data:(Maybe ^Cell)
                //   library:(Maybe ^Cell)
                // = StateInit;
                ROT                // place message Builder on top
                b{10} STSLICECONST // store Maybe = true, Either = false
                // Start composing inlined StateInit
                b{00} STSLICECONST // store split_depth and special first
                STDICT             // store code
                STDICT             // store data
                b{0} STSLICECONST  // store library
            }> PUSHCONT
            // Group 3: IFELSE that does the branching shown above
            IFELSE
            // → Stack state
            // s0: Builder
            // s1: null or StateInit
            // s2: `body`
            // s3: `mode`
            // Group 4: Finalizing the message
            STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
            ENDC
            // → Stack state
            // s0: Cell
            // s1: `mode`
            // Group 5: Sending the message, with `mode` on top
            SWAP
            SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
        -ROT
      }>ELSE<{
        DROP
        s6 POP
        2DROP
        2 1 BLKDROP2
      }>
      DUP
      ISNULL
      NOT
      IF:<{
        s2 PUSH
        0 GTINT
      }>ELSE<{
        FALSE
      }>
      IF:<{
        __tact_not_null INLINECALLDICT
        FALSE
            B{b5ee9c7241010101000e0000180000000045786365737365736f8e73b4} B>boc PUSHREF
        s2 s3 XCHG
        s2 s4 XCHG
        2 PUSHINT
        $SendParameters$_constructor_to_value_bounce_body_mode INLINECALLDICT
            NEWC
            b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
            1 STI               // store `bounce`
            b{000} STSLICECONST // store bounced = false and src = addr_none
            STSLICE             // store `to`
            SWAP
            STGRAMS             // store `value`
            105 PUSHINT         // 1 + 4 + 4 + 64 + 32
            STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
            // → Stack state
            // s0: Builder
            // s1: `data`
            // s2: `code`
            // s3: `body`
            // s4: `mode`
            // Group 2: Placing the Builder after code and data, then checking those for nullability
            s2 XCHG0
            DUP2
            ISNULL
            SWAP
            ISNULL
            AND
            // → Stack state
            // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
            // s1: `code`
            // s2: `data`
            // s3: Builder
            // s4: `body`
            // s5: `mode`
            // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
            <{
                DROP2 // drop `data` and `code`, since either of those is null
                b{0} STSLICECONST
            }> PUSHCONT
            // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
            <{
                // _ split_depth:(Maybe (## 5))
                //   special:(Maybe TickTock)
                //   code:(Maybe ^Cell)
                //   data:(Maybe ^Cell)
                //   library:(Maybe ^Cell)
                // = StateInit;
                ROT                // place message Builder on top
                b{10} STSLICECONST // store Maybe = true, Either = false
                // Start composing inlined StateInit
                b{00} STSLICECONST // store split_depth and special first
                STDICT             // store code
                STDICT             // store data
                b{0} STSLICECONST  // store library
            }> PUSHCONT
            // Group 3: IFELSE that does the branching shown above
            IFELSE
            // → Stack state
            // s0: Builder
            // s1: null or StateInit
            // s2: `body`
            // s3: `mode`
            // Group 4: Finalizing the message
            STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
            ENDC
            // → Stack state
            // s0: Cell
            // s1: `mode`
            // Group 5: Sending the message, with `mode` on top
            SWAP
            SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      }>ELSE<{
        DROP
        NIP
      }>
      -ROT
      $NeuroJettonWallet$_contract_store INLINECALLDICT
    }>
    SWAP
    1499400124 PUSHINT
    EQUAL
    IFJMP:<{
      64 LDU
      LDVARUINT16
                  b{00} SDBEGINSQ
                  IF:<{
                    PUSHNULL
                  }>ELSE<{
                    LDMSGADDR
                    SWAP
                  }>
      NIP
      __tact_context_get INLINECALLDICT
      4429 PUSHINT
      s3 s9 PUSH2
      SDEQ
      THROWANYIFNOT
      s7 s5 XCPU
      SUB
      62972 PUSHINT
      OVER
      -1 GTINT
      THROWANYIFNOT
      s3 s3 s0 XCHG3
      s3 s7 PUXC
          LDMSGADDR   // load dest:MsgAddressInt
          LDGRAMS     // load value:CurrencyCollection
          ONE
          SDSKIPFIRST // skip extra currency collection
          LDGRAMS     // load ihr_fee
          LDGRAMS     // load fwd_fee, we'll be using this!
          DROP        // drop remaining Slice (with created_lt and created_at)
          // There are 7 entries on the stack — first 3 fields of Context plus 4 loaded ones.
          // The topmost is fwd_fee, which is the only one we're after, so let's drop 6 entries below:
          6 1 BLKDROP2 // drop the loaded values as well as the first 3 fields of Context
          ZERO              // not masterchain
          GETORIGINALFWDFEE // floor(fwd_fee * 2^16 / (2^16 - first_frac)), where
                            // first_frac is a value listed in config param 25
                            // of the blockchain: https://tonviewer.com/config#25
                            // this instruction effectively multiplies the fwd_fee by 1.5,
                            // at least for the current value of first_frac, which is 21845
      43422 PUSHINT
      SWAP
      20000000 PUSHINT
      ADD
      10000000 PUSHINT
      ADD
      s1 s2 XCHG
      GREATER
      THROWANYIFNOT
      0 PUSHINT
      64 PUSHINT
      s4 s3 s6 XC2PU
      TRUE
      s0 s4 XCHG
      $TokenBurnNotification$_constructor_queryId_amount_sender_response_destination INLINECALLDICT
      NEWC
      $TokenBurnNotification$_store_cell INLINECALLDICT
      s6 PUSH
      4 -ROLL
      $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s0 s2 XCHG
      $NeuroJettonWallet$_contract_store INLINECALLDICT
    }>
    4 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
