// automatically generated from `@stdlib/std/stdlib.fc` `C:/Users/carlo/Desktop/NEURO/packages/contracts/build/NeuroVault/NeuroVault_NeuroVault.fc` 
PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_dict_set_slice_int
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $ChangeOwnerOk$_store
  DECLPROC $ChangeOwnerOk$_store_cell
  DECLPROC $TokenTransfer$_load_bounced
  DECLPROC $NeuroVault$_store
  DECLPROC $NeuroVault$_load
  DECLPROC $Context$_get_value
  DECLPROC $NeuroVault$init$_load
  DECLPROC $NeuroVault$_contract_init
  DECLPROC $NeuroVault$_contract_load
  DECLPROC $NeuroVault$_contract_store
  DECLPROC $NeuroVault$_fun_tvl
  DECLPROC $NeuroVault$_fun_userShares
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $NeuroVault$_fun_reply
  DECLPROC $NeuroVault$_fun_notify
  DECLPROC $NeuroVault$_fun_requireOwner
  DECLPROC $NeuroVault$_fun_owner
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $ChangeOwnerOk$_constructor_queryId_newOwner
  68381 DECLMETHOD %tvl
  80970 DECLMETHOD %userShares
  83229 DECLMETHOD %owner
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
        DICTGET NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
          DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $ChangeOwnerOk$_store PROCINLINE:<{
    846932810 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    STSLICE
  }>
  $ChangeOwnerOk$_store_cell PROCINLINE:<{
    -ROT
    $ChangeOwnerOk$_store INLINECALLDICT
    ENDC
  }>
  $TokenTransfer$_load_bounced PROCINLINE:<{
    64 LDU
    LDVARUINT16
    -ROT
  }>
  $NeuroVault$_store PROCINLINE:<{
    s4 s5 XCHG2
    STSLICE
    ROT
    STVARUINT16
    SWAP
    STVARUINT16
    STDICT
    16 STU
  }>
  $NeuroVault$_load PROCINLINE:<{
    LDMSGADDR
    LDVARUINT16
    LDVARUINT16
    LDDICT
    16 LDU
    5 -ROLL
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $NeuroVault$init$_load PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  $NeuroVault$_contract_init PROCINLINE:<{
    PUSHNULL
    0 PUSHINT
    s0 s1 PUXC
    2000 PUSHINT
  }>
  $NeuroVault$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $NeuroVault$_load INLINECALLDICT
      1 5 BLKDROP2
    }>ELSE<{
      $NeuroVault$init$_load INLINECALLDICT
      SWAP
      ENDS
      $NeuroVault$_contract_init INLINECALLDICT
    }>
  }>
  $NeuroVault$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $NeuroVault$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $NeuroVault$_fun_tvl PROCREF:<{
    s3 PUSH
  }>
  $NeuroVault$_fun_userShares PROCREF:<{
    s2 PUSH
    267 PUSHINT
    s2 PUSH
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    ISNULL
    NOT
    IFJMP:<{
      267 PUSHINT
      s3 PUSH
      s0 s2 XCHG
      257 PUSHINT
      __tact_dict_get_slice_int INLINECALLDICT
      __tact_not_null INLINECALLDICT
    }>
    DROP
    0 PUSHINT
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $NeuroVault$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    TRUE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $NeuroVault$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $NeuroVault$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s5 PUSH
    SDEQ
    132 THROWIFNOT
  }>
  $NeuroVault$_fun_owner PROCREF:<{
    s4 PUSH
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    2SWAP
    PUSHNULL
    PUSHNULL
    s0 s0 s3 XCHG3
    TRUE
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $ChangeOwnerOk$_constructor_queryId_newOwner PROCINLINE:<{
  }>
  %tvl PROC:<{
    $NeuroVault$_contract_load INLINECALLDICT
    $NeuroVault$_fun_tvl INLINECALLDICT
    5 1 BLKDROP2
  }>
  %userShares PROC:<{
    $NeuroVault$_contract_load INLINECALLDICT
    5 ROLL
    $NeuroVault$_fun_userShares INLINECALLDICT
    5 1 BLKDROP2
  }>
  %owner PROC:<{
    $NeuroVault$_contract_load INLINECALLDICT
    $NeuroVault$_fun_owner INLINECALLDICT
    5 1 BLKDROP2
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $NeuroVault$_contract_load INLINECALLDICT
    s0 s6 XCHG
    IFJMP:<{
      s0 s4 XCHG
      32 PUSHINT
      SDSKIPFIRST
      0 PUSHINT
      OVER
      SBITS
      31 GTINT
      IF:<{
        DROP
        32 LDU
        DROP
      }>ELSE<{
        NIP
      }>
      260734629 PUSHINT
      EQUAL
      IFJMP:<{
        s0 s3 s4 XCHG3
        $NeuroVault$_contract_store INLINECALLDICT
      }>
      5 BLKDROP
    }>
    s0 s4 XCHG
    32 LDUQ 130 THROWIFNOT
    OVER
    1243991607 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      __tact_context_get INLINECALLDICT
      DROP
      s2 POP
      23320 PUSHINT
      s2 PUSH
      50000000 PUSHINT
      GREATER
      THROWANYIFNOT
      SWAP
      50000000 PUSHINT
      SUB
      s2 PUSH
      0 EQINT
      IF:<{
        TRUE
      }>ELSE<{
        s3 PUSH
        0 EQINT
      }>
      IF:<{
        DUP
      }>ELSE<{
        s0 s2 PUSH2
        MUL
        s4 PUSH
        DIV
      }>
      s4 s4 XCHG2
      ADD
      s2 s3 XCPU
      ADD
      0 PUSHINT
      s6 PUSH
      267 PUSHINT
      s4 PUSH
      257 PUSHINT
      __tact_dict_get_slice_int INLINECALLDICT
      ISNULL
      NOT
      IF:<{
        DROP
        s5 PUSH
        267 PUSHINT
        s3 PUSH
        257 PUSHINT
        __tact_dict_get_slice_int INLINECALLDICT
        __tact_not_null INLINECALLDICT
      }>
      267 PUSHINT
      s0 s5 XCHG
      ADD
      s6 s4 s0 XCHG3
      s6 s(-1) PUXC
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
      10000000 PUSHINT
      2 PUSHINT
          B{b5ee9c7241010101001800002c000000004465706f736974205375636365737366756c37f3af97} B>boc PUSHREF
      s3 s7 XCHG
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s4 s3 s3 XCHG3
      s0 s2 XCHG
      $NeuroVault$_contract_store INLINECALLDICT
    }>
    OVER
    2866362413 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      LDVARUINT16
      DROP
      __tact_context_get INLINECALLDICT
      s2 s3 XCHG
      3 BLKDROP
      57282 PUSHINT
      s2 PUSH
      0 GTINT
      THROWANYIFNOT
      0 PUSHINT
      s6 PUSH
      267 PUSHINT
      s3 PUSH
      257 PUSHINT
      __tact_dict_get_slice_int INLINECALLDICT
      ISNULL
      NOT
      IF:<{
        DROP
        s5 PUSH
        267 PUSHINT
        s2 PUSH
        257 PUSHINT
        __tact_dict_get_slice_int INLINECALLDICT
        __tact_not_null INLINECALLDICT
      }>
      8676 PUSHINT
      s1 s3 PUSH2
      GEQ
      THROWANYIFNOT
      s2 s4 PUSH2
      MUL
      s4 PUSH
      DIV
      267 PUSHINT
      s2 s4 XCPU
      SUB
      s8 s8 s0 XCHG3
      s3 s(-1) PUXC
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
      2SWAP
      SUB
      s3 s5 XCPU
      SUB
      2 PUSHINT
          B{b5ee9c7241010101001b000032000000005769746864726177616c205375636365737366756ceb69329a} B>boc PUSHREF
      s3 s4 XCHG
      s2 s7 XCHG
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s1 s0 s4 XCHG3
      $NeuroVault$_contract_store INLINECALLDICT
    }>
    OVER
    1258179490 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      LDMSGADDR
      LDVARUINT16
      8 LDU
      LDOPTREF
      DROP
      s4 s6 XCHG
      9 0 REVERSE
      $NeuroVault$_fun_requireOwner INLINECALLDICT
      9 0 REVERSE
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s3 s4 XCHG2
      $NeuroVault$_contract_store INLINECALLDICT
    }>
    OVER
    1935855772 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s0 s3 s4 XCHG3
      $NeuroVault$_contract_store INLINECALLDICT
    }>
    OVER
    3144592497 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      16 LDU
      DROP
      s3 s4 XCHG
      s1 s3 s5 XCHG3
      $NeuroVault$_fun_requireOwner INLINECALLDICT
      DROP
      58338 PUSHINT
      s5 PUSH
      3000 PUSHINT
      LEQ
      THROWANYIFNOT
      4 ROLL
      $NeuroVault$_contract_store INLINECALLDICT
    }>
    OVER
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      64 LDU
      DROP
      $DeployOk$_constructor_queryId INLINECALLDICT
      NEWC
      $DeployOk$_store_cell INLINECALLDICT
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      $NeuroVault$_fun_notify INLINECALLDICT
      $NeuroVault$_contract_store INLINECALLDICT
    }>
    SWAP
    2174598809 PUSHINT
    EQUAL
    IFJMP:<{
      64 LDU
      LDMSGADDR
      DROP
      s5 s6 XCHG2
      $NeuroVault$_fun_requireOwner INLINECALLDICT
      s4 POP
      s4 s5 XCPU
      $ChangeOwnerOk$_constructor_queryId_newOwner INLINECALLDICT
      NEWC
      $ChangeOwnerOk$_store_cell INLINECALLDICT
      s4 s3 s0 XCHG3
      $NeuroVault$_fun_reply INLINECALLDICT
      $NeuroVault$_contract_store INLINECALLDICT
    }>
    6 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
