#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; NeuroVault_NeuroWallet.headers.fc
;;
;; Header files for NeuroWallet
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_store_address_opt
builder __tact_store_address_opt(builder b, slice address) inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; $TokenTransferInternal$_store
builder $TokenTransferInternal$_store(builder build_0, (int, int, slice, slice, int, slice) v) inline;

;; $TokenTransferInternal$_store_cell
cell $TokenTransferInternal$_store_cell((int, int, slice, slice, int, slice) v, builder b) inline;

;; $TokenTransferInternal$_load_bounced
(slice, ((int, int))) $TokenTransferInternal$_load_bounced(slice sc_0) inline;

;; $TokenNotification$_store
builder $TokenNotification$_store(builder build_0, (int, int, slice, slice) v) inline;

;; $TokenNotification$_store_cell
cell $TokenNotification$_store_cell((int, int, slice, slice) v, builder b) inline;

;; $TokenBurnNotification$_store
builder $TokenBurnNotification$_store(builder build_0, (int, int, slice, slice) v) inline;

;; $TokenBurnNotification$_store_cell
cell $TokenBurnNotification$_store_cell((int, int, slice, slice) v, builder b) inline;

;; $TokenBurnNotification$_load_bounced
(slice, ((int, int))) $TokenBurnNotification$_load_bounced(slice sc_0) inline;

;; $TokenExcesses$_store
builder $TokenExcesses$_store(builder build_0, (int) v) inline;

;; $TokenExcesses$_store_cell
cell $TokenExcesses$_store_cell((int) v, builder b) inline;

;; $NeuroWallet$_store
builder $NeuroWallet$_store(builder build_0, (int, slice, slice) v) inline;

;; $NeuroWallet$_load
(slice, ((int, slice, slice))) $NeuroWallet$_load(slice sc_0) inline;

;; $StateInit$_get_code
_ $StateInit$_get_code((cell, cell) v) inline;

;; $JettonWalletData$_to_external
(int, slice, slice, cell) $JettonWalletData$_to_external(((int, slice, slice, cell)) v) inline;

;; $NeuroWallet$init$_store
builder $NeuroWallet$init$_store(builder build_0, (slice, slice) v) inline;

;; $NeuroWallet$init$_load
(slice, ((slice, slice))) $NeuroWallet$init$_load(slice sc_0) inline;

;; $NeuroWallet$_contract_init
(int, slice, slice) $NeuroWallet$_contract_init(slice $master, slice $owner) impure inline;

;; $NeuroWallet$_contract_load
(int, slice, slice) $NeuroWallet$_contract_load() impure inline;

;; $NeuroWallet$_contract_store
() $NeuroWallet$_contract_store((int, slice, slice) v) impure inline;

;; $Cell$_fun_asSlice
slice $Cell$_fun_asSlice(cell $self) impure inline;

;; $global_newAddress
slice $global_newAddress(int $chain, int $hash) impure inline;

;; $global_contractAddressExt
slice $global_contractAddressExt(int $chain, cell $code, cell $data) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $NeuroWallet$_init_child
(cell, cell) $NeuroWallet$_init_child(slice $master, slice $owner) inline_ref;

;; $JettonWalletData$_constructor_balance_owner_master_walletCode
((int, slice, slice, cell)) $JettonWalletData$_constructor_balance_owner_master_walletCode(int $balance, slice $owner, slice $master, cell $walletCode) inline;

;; $NeuroWallet$_fun_get_wallet_data
((int, slice, slice), (int, slice, slice, cell)) $NeuroWallet$_fun_get_wallet_data((int, slice, slice) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode_bounce_body_code_data
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_bounce_body_code_data(slice $to, int $value, int $mode, int $bounce, cell $body, cell $code, cell $data) inline;

;; $TokenTransferInternal$_constructor_queryId_amount_from_response_destination_forward_ton_amount_forward_payload
((int, int, slice, slice, int, slice)) $TokenTransferInternal$_constructor_queryId_amount_from_response_destination_forward_ton_amount_forward_payload(int $queryId, int $amount, slice $from, slice $response_destination, int $forward_ton_amount, slice $forward_payload) inline;

;; $SendParameters$_constructor_to_value_mode_bounce_body
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_bounce_body(slice $to, int $value, int $mode, int $bounce, cell $body) inline;

;; $TokenNotification$_constructor_queryId_amount_from_forward_payload
((int, int, slice, slice)) $TokenNotification$_constructor_queryId_amount_from_forward_payload(int $queryId, int $amount, slice $from, slice $forward_payload) inline;

;; $TokenExcesses$_constructor_queryId
((int)) $TokenExcesses$_constructor_queryId(int $queryId) inline;

;; $TokenBurnNotification$_constructor_queryId_amount_sender_response_destination
((int, int, slice, slice)) $TokenBurnNotification$_constructor_queryId_amount_sender_response_destination(int $queryId, int $amount, slice $sender, slice $response_destination) inline;


;; NeuroVault_NeuroWallet.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

(slice, slice) __tact_load_address_opt(slice cs) asm """

            b{00} SDBEGINSQ
            IF:<{
              PUSHNULL
            }>ELSE<{
              LDMSGADDR
              SWAP
            }>

""";

builder __tact_store_addr_none(builder b) asm "b{00} STSLICECONST";

builder __tact_store_address_opt(builder b, slice address) inline {
    if (null?(address)) {
        return __tact_store_addr_none(b);
    } else {
        return b.store_slice(address);
    }
}

forall X -> X __tact_not_null(X x) impure inline {
    throw_if(128, null?(x)); return x;
}

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

builder $global_beginCell() impure asm """
    NEWC
""";

int $global_contractHash(cell $code, cell $data) impure asm """
    s0 PUSH HASHCU // `data` hash
    s2 PUSH HASHCU // `code` hash
    SWAP2
    CDEPTH         // `data` depth
    SWAP
    CDEPTH         // `code` depth
    131380 INT     // (2 << 16) | (1 << 8) | 0x34

    // Group 2: Composition of the Builder
    NEWC
    24 STU  // store refs_descriptor | bits_descriptor | data
    16 STU  // store depth_descriptor for `code`
    16 STU  // store depth_descriptor for `data`
    256 STU // store `code` hash
    256 STU // store `data` hash

    // Group 3: SHA256 hash of the resulting Builder
    ONE HASHEXT_SHA256
""";

slice $Slice$_fun_asAddressUnsafe(slice $self) impure asm "NOP";

slice $Cell$_fun_beginParse(cell $self) impure asm """
    CTOS
""";

slice $Cell$_fun_asSlice(cell $self) impure inline {
    var ($self) = $self;
    return $Cell$_fun_beginParse($self);
}

cell $Builder$_fun_endCell(builder $self) impure asm """
    ENDC
""";

slice $global_newAddress(int $chain, int $hash) impure inline {
    return $Slice$_fun_asAddressUnsafe($Cell$_fun_asSlice($Builder$_fun_endCell(store_uint(store_int(store_uint($global_beginCell(), 4, 3), $chain, 8), $hash, 256))));
}

slice $global_contractAddressExt(int $chain, cell $code, cell $data) impure inline {
    int $hash = $global_contractHash($code, $data);
    return $global_newAddress($chain, $hash);
}

slice $global_contractAddress((cell, cell) $s) impure inline {
    var (($s'code, $s'data)) = $s;
    return $global_contractAddressExt(0, $s'code, $s'data);
}

() $global_send((int, cell, cell, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    105 PUSHINT         // 1 + 4 + 4 + 64 + 32
    STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
    // → Stack state
    // s0: Builder
    // s1: `data`
    // s2: `code`
    // s3: `body`
    // s4: `mode`

    // Group 2: Placing the Builder after code and data, then checking those for nullability
    s2 XCHG0
    DUP2
    ISNULL
    SWAP
    ISNULL
    AND
    // → Stack state
    // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
    // s1: `code`
    // s2: `data`
    // s3: Builder
    // s4: `body`
    // s5: `mode`

    // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
    <{
        DROP2 // drop `data` and `code`, since either of those is null
        b{0} STSLICECONST
    }> PUSHCONT

    // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
    <{
        // _ split_depth:(Maybe (## 5))
        //   special:(Maybe TickTock)
        //   code:(Maybe ^Cell)
        //   data:(Maybe ^Cell)
        //   library:(Maybe ^Cell)
        // = StateInit;
        ROT                // place message Builder on top
        b{10} STSLICECONST // store Maybe = true, Either = false
        // Start composing inlined StateInit
        b{00} STSLICECONST // store split_depth and special first
        STDICT             // store code
        STDICT             // store data
        b{0} STSLICECONST  // store library
    }> PUSHCONT

    // Group 3: IFELSE that does the branching shown above
    IFELSE
    // → Stack state
    // s0: Builder
    // s1: null or StateInit
    // s2: `body`
    // s3: `mode`

    // Group 4: Finalizing the message
    STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
    ENDC
    // → Stack state
    // s0: Cell
    // s1: `mode`

    // Group 5: Sending the message, with `mode` on top
    SWAP
    SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
""";

int $Context$_fun_readForwardFee((int, slice, int, slice) $self) impure asm """
    LDMSGADDR   // load dest:MsgAddressInt
    LDGRAMS     // load value:CurrencyCollection
    ONE
    SDSKIPFIRST // skip extra currency collection
    LDGRAMS     // load ihr_fee
    LDGRAMS     // load fwd_fee, we'll be using this!
    DROP        // drop remaining Slice (with created_lt and created_at)

    // There are 7 entries on the stack — first 3 fields of Context plus 4 loaded ones.
    // The topmost is fwd_fee, which is the only one we're after, so let's drop 6 entries below:
    6 1 BLKDROP2 // drop the loaded values as well as the first 3 fields of Context

    ZERO              // not masterchain
    GETORIGINALFWDFEE // floor(fwd_fee * 2^16 / (2^16 - first_frac)), where
                      // first_frac is a value listed in config param 25
                      // of the blockchain: https://tonviewer.com/config#25
                      // this instruction effectively multiplies the fwd_fee by 1.5,
                      // at least for the current value of first_frac, which is 21845
""";

;; NeuroVault_NeuroWallet.storage.fc
;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

_ $StateInit$_get_code((cell, cell) v) inline {
    var (v'code, v'data) = v;
    return v'code;
}

;;
;; Type: SendParameters
;; TLB: _ mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell value:int257 to:address bounce:bool = SendParameters
;;

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_bounce_body_code_data(slice $to, int $value, int $mode, int $bounce, cell $body, cell $code, cell $data) inline {
    return ($mode, $body, $code, $data, $value, $to, $bounce);
}

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_bounce_body(slice $to, int $value, int $mode, int $bounce, cell $body) inline {
    return ($mode, $body, null(), null(), $value, $to, $bounce);
}

;;
;; Type: TokenTransferInternal
;; Header: 0x178d4519
;; TLB: token_transfer_internal#178d4519 queryId:uint64 amount:coins from:address response_destination:address forward_ton_amount:coins forward_payload:remainder<slice> = TokenTransferInternal
;;

builder $TokenTransferInternal$_store(builder build_0, (int, int, slice, slice, int, slice) v) inline {
    var (v'queryId, v'amount, v'from, v'response_destination, v'forward_ton_amount, v'forward_payload) = v;
    build_0 = store_uint(build_0, 395134233, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    build_0 = build_0.store_varuint16(v'amount);
    build_0 = build_0.store_slice(v'from);
    build_0 = __tact_store_address_opt(build_0, v'response_destination);
    build_0 = build_0.store_varuint16(v'forward_ton_amount);
    build_0 = build_0.store_slice(v'forward_payload);
    return build_0;
}

cell $TokenTransferInternal$_store_cell((int, int, slice, slice, int, slice) v, builder b) inline {
    return $TokenTransferInternal$_store(b, v).end_cell();
}

(slice, ((int, int))) $TokenTransferInternal$_load_bounced(slice sc_0) inline {
    var v'queryId = sc_0~load_uint(64);
    var v'amount = sc_0~load_varuint16();
    return (sc_0, (v'queryId, v'amount));
}

((int, int, slice, slice, int, slice)) $TokenTransferInternal$_constructor_queryId_amount_from_response_destination_forward_ton_amount_forward_payload(int $queryId, int $amount, slice $from, slice $response_destination, int $forward_ton_amount, slice $forward_payload) inline {
    return ($queryId, $amount, $from, $response_destination, $forward_ton_amount, $forward_payload);
}

;;
;; Type: TokenNotification
;; Header: 0x7362d09c
;; TLB: token_notification#7362d09c queryId:uint64 amount:coins from:address forward_payload:remainder<slice> = TokenNotification
;;

builder $TokenNotification$_store(builder build_0, (int, int, slice, slice) v) inline {
    var (v'queryId, v'amount, v'from, v'forward_payload) = v;
    build_0 = store_uint(build_0, 1935855772, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    build_0 = build_0.store_varuint16(v'amount);
    build_0 = build_0.store_slice(v'from);
    build_0 = build_0.store_slice(v'forward_payload);
    return build_0;
}

cell $TokenNotification$_store_cell((int, int, slice, slice) v, builder b) inline {
    return $TokenNotification$_store(b, v).end_cell();
}

((int, int, slice, slice)) $TokenNotification$_constructor_queryId_amount_from_forward_payload(int $queryId, int $amount, slice $from, slice $forward_payload) inline {
    return ($queryId, $amount, $from, $forward_payload);
}

;;
;; Type: TokenBurnNotification
;; Header: 0x7bdd97de
;; TLB: token_burn_notification#7bdd97de queryId:uint64 amount:coins sender:address response_destination:address = TokenBurnNotification
;;

builder $TokenBurnNotification$_store(builder build_0, (int, int, slice, slice) v) inline {
    var (v'queryId, v'amount, v'sender, v'response_destination) = v;
    build_0 = store_uint(build_0, 2078119902, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    build_0 = build_0.store_varuint16(v'amount);
    build_0 = build_0.store_slice(v'sender);
    build_0 = __tact_store_address_opt(build_0, v'response_destination);
    return build_0;
}

cell $TokenBurnNotification$_store_cell((int, int, slice, slice) v, builder b) inline {
    return $TokenBurnNotification$_store(b, v).end_cell();
}

(slice, ((int, int))) $TokenBurnNotification$_load_bounced(slice sc_0) inline {
    var v'queryId = sc_0~load_uint(64);
    var v'amount = sc_0~load_varuint16();
    return (sc_0, (v'queryId, v'amount));
}

((int, int, slice, slice)) $TokenBurnNotification$_constructor_queryId_amount_sender_response_destination(int $queryId, int $amount, slice $sender, slice $response_destination) inline {
    return ($queryId, $amount, $sender, $response_destination);
}

;;
;; Type: TokenExcesses
;; Header: 0xd53276db
;; TLB: token_excesses#d53276db queryId:uint64 = TokenExcesses
;;

builder $TokenExcesses$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 3576854235, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $TokenExcesses$_store_cell((int) v, builder b) inline {
    return $TokenExcesses$_store(b, v).end_cell();
}

((int)) $TokenExcesses$_constructor_queryId(int $queryId) inline {
    return ($queryId);
}

;;
;; Type: JettonWalletData
;; TLB: _ balance:int257 owner:address master:address walletCode:^cell = JettonWalletData
;;

(int, slice, slice, cell) $JettonWalletData$_to_external(((int, slice, slice, cell)) v) inline {
    var (v'balance, v'owner, v'master, v'walletCode) = v; 
    return (v'balance, v'owner, v'master, v'walletCode);
}

((int, slice, slice, cell)) $JettonWalletData$_constructor_balance_owner_master_walletCode(int $balance, slice $owner, slice $master, cell $walletCode) inline {
    return ($balance, $owner, $master, $walletCode);
}

;;
;; Type: NeuroWallet
;; TLB: _ balance:coins owner:address master:address = NeuroWallet
;;

builder $NeuroWallet$_store(builder build_0, (int, slice, slice) v) inline {
    var (v'balance, v'owner, v'master) = v;
    build_0 = build_0.store_varuint16(v'balance);
    build_0 = build_0.store_slice(v'owner);
    build_0 = build_0.store_slice(v'master);
    return build_0;
}

(slice, ((int, slice, slice))) $NeuroWallet$_load(slice sc_0) inline {
    var v'balance = sc_0~load_varuint16();
    var v'owner = sc_0~load_msg_addr();
    var v'master = sc_0~load_msg_addr();
    return (sc_0, (v'balance, v'owner, v'master));
}

builder $NeuroWallet$init$_store(builder build_0, (slice, slice) v) inline {
    var (v'master, v'owner) = v;
    build_0 = build_0.store_slice(v'master);
    build_0 = build_0.store_slice(v'owner);
    return build_0;
}

(slice, ((slice, slice))) $NeuroWallet$init$_load(slice sc_0) inline {
    var v'master = sc_0~load_msg_addr();
    var v'owner = sc_0~load_msg_addr();
    return (sc_0, (v'master, v'owner));
}

(int, slice, slice) $NeuroWallet$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$NeuroWallet$_load();
    }
    else {
        (slice $master, slice $owner) = $sc~$NeuroWallet$init$_load();
        $sc.end_parse();
        return $NeuroWallet$_contract_init($master, $owner);
    }
}

() $NeuroWallet$_contract_store((int, slice, slice) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $NeuroWallet$_store(b, v);
    set_data(b.end_cell());
}

(cell, cell) $NeuroWallet$_init_child(slice $master, slice $owner) inline_ref {
    ;; Build init code cell

    ;; Contract Code: NeuroWallet
    cell init_code = my_code();

    ;; Build init data cell

    builder b = begin_cell();
    b = b.store_int(false, 1);
    b = $NeuroWallet$init$_store(b, ($master, $owner));
    return (init_code, b.end_cell());
}

;;
;; Contract NeuroWallet functions
;;

(int, slice, slice) $NeuroWallet$_contract_init(slice $master, slice $owner) impure inline {
    var (($self'balance, $self'owner, $self'master)) = (0, null(), null());
    $self'balance = 0;
    $self'owner = $owner;
    $self'master = $master;
    return ($self'balance, $self'owner, $self'master);
}

((int, slice, slice), (int, slice, slice, cell)) $NeuroWallet$_fun_get_wallet_data((int, slice, slice) $self) impure inline_ref {
    var (($self'balance, $self'owner, $self'master)) = $self;
    var $fresh$ret_0 = $JettonWalletData$_constructor_balance_owner_master_walletCode($self'balance, $self'owner, $self'master, $StateInit$_get_code($NeuroWallet$_init_child($self'master, $self'owner)));
    return (($self'balance, $self'owner, $self'master), $fresh$ret_0);
}

;;
;; Get methods of a Contract NeuroWallet
;;

_ %get_wallet_data() method_id(97026) {
    var self = $NeuroWallet$_contract_load();
    var res = self~$NeuroWallet$_fun_get_wallet_data();
    return $JettonWalletData$_to_external(res);
}

;;
;; Routing of a Contract NeuroWallet
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'balance, $self'owner, $self'master) = $NeuroWallet$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) {
        ;; Skip 0xFFFFFFFF prefix of a bounced message
        in_msg~skip_bits(32);
        int op = 0;
        if (slice_bits(in_msg) >= 32) {
            op = in_msg~load_uint(32);
        }
        ;; Bounced handler for TokenTransferInternal message
        if (op == 0x178d4519) {
            var ($src'queryId, $src'amount) = in_msg~$TokenTransferInternal$_load_bounced();
            $self'balance = ($self'balance + $src'amount);
            $NeuroWallet$_contract_store(($self'balance, $self'owner, $self'master));
            return ();
        }
        
        ;; Bounced handler for TokenBurnNotification message
        if (op == 0x7bdd97de) {
            var ($src'queryId, $src'amount) = in_msg~$TokenBurnNotification$_load_bounced();
            $self'balance = ($self'balance + $src'amount);
            $NeuroWallet$_contract_store(($self'balance, $self'owner, $self'master));
            return ();
        }
        
        return ();
    }
    var op = in_msg~load_opcode_internal();
    ;; Receive TokenTransfer message
    if (op == 0xf8a7ea5) {
        var $msg'queryId = in_msg~load_uint(64);
        var $msg'amount = in_msg~load_varuint16();
        var $msg'destination = in_msg~load_msg_addr();
        var $msg'response_destination = in_msg~__tact_load_address_opt();
        var $msg'custom_payload = in_msg~load_maybe_ref();
        var $msg'forward_ton_amount = in_msg~load_varuint16();
        var $msg'forward_payload = in_msg;
        var ($ctx'bounceable, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
        throw_unless(4429, ( equal_slices_bits($ctx'sender, $self'owner) ));
        $self'balance = ($self'balance - $msg'amount);
        throw_unless(62972, ($self'balance >= 0));
        int $fwdFee = $Context$_fun_readForwardFee(($ctx'bounceable, $ctx'sender, $ctx'value, $ctx'raw));
        int $fwdCount = 1;
        if (($msg'forward_ton_amount > 0)) {
            $fwdCount = 2;
        }
        throw_unless(16059, ($ctx'value > ((($fwdCount * $fwdFee) + 20000000) + $msg'forward_ton_amount)));
        var ($initCode'code, $initCode'data) = $NeuroWallet$_init_child($self'master, $msg'destination);
        slice $walletAddress = $global_contractAddress(($initCode'code, $initCode'data));
        $global_send($SendParameters$_constructor_to_value_mode_bounce_body_code_data($walletAddress, 0, 64, true, $TokenTransferInternal$_store_cell($TokenTransferInternal$_constructor_queryId_amount_from_response_destination_forward_ton_amount_forward_payload($msg'queryId, $msg'amount, $self'owner, $msg'response_destination, $msg'forward_ton_amount, $msg'forward_payload), begin_cell()), $initCode'code, $initCode'data));
        $NeuroWallet$_contract_store(($self'balance, $self'owner, $self'master));
        return ();
    }
    
    ;; Receive TokenTransferInternal message
    if (op == 0x178d4519) {
        var $msg'queryId = in_msg~load_uint(64);
        var $msg'amount = in_msg~load_varuint16();
        var $msg'from = in_msg~load_msg_addr();
        var $msg'response_destination = in_msg~__tact_load_address_opt();
        var $msg'forward_ton_amount = in_msg~load_varuint16();
        var $msg'forward_payload = in_msg;
        var ($ctx'bounceable, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
        if (( ~ equal_slices_bits($ctx'sender, $self'master) )) {
            var ($initCode'code, $initCode'data) = $NeuroWallet$_init_child($self'master, $msg'from);
            throw_unless(4429, ( equal_slices_bits($global_contractAddress(($initCode'code, $initCode'data)), $ctx'sender) ));
        }
        $self'balance = ($self'balance + $msg'amount);
        throw_unless(62972, ($self'balance >= 0));
        if (($msg'forward_ton_amount > 0)) {
            $global_send($SendParameters$_constructor_to_value_mode_bounce_body($self'owner, $msg'forward_ton_amount, 2, false, $TokenNotification$_store_cell($TokenNotification$_constructor_queryId_amount_from_forward_payload($msg'queryId, $msg'amount, $msg'from, $msg'forward_payload), begin_cell())));
        }
        if ((~ null?($msg'response_destination))) {
            $global_send($SendParameters$_constructor_to_value_mode_bounce_body(__tact_not_null($msg'response_destination), 0, 66, false, $TokenExcesses$_store_cell($TokenExcesses$_constructor_queryId($msg'queryId), begin_cell())));
        }
        $NeuroWallet$_contract_store(($self'balance, $self'owner, $self'master));
        return ();
    }
    
    ;; Receive TokenBurn message
    if (op == 0x595f07bc) {
        var $msg'queryId = in_msg~load_uint(64);
        var $msg'amount = in_msg~load_varuint16();
        var $msg'response_destination = in_msg~__tact_load_address_opt();
        var $msg'custom_payload = in_msg~load_maybe_ref();
        var ($ctx'bounceable, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
        throw_unless(4429, ( equal_slices_bits($ctx'sender, $self'owner) ));
        $self'balance = ($self'balance - $msg'amount);
        throw_unless(62972, ($self'balance >= 0));
        int $fwdFee = $Context$_fun_readForwardFee(($ctx'bounceable, $ctx'sender, $ctx'value, $ctx'raw));
        throw_unless(16059, ($ctx'value > ($fwdFee + 20000000)));
        $global_send($SendParameters$_constructor_to_value_mode_bounce_body($self'master, 0, 64, true, $TokenBurnNotification$_store_cell($TokenBurnNotification$_constructor_queryId_amount_sender_response_destination($msg'queryId, $msg'amount, $self'owner, $msg'response_destination), begin_cell())));
        $NeuroWallet$_contract_store(($self'balance, $self'owner, $self'master));
        return ();
    }
    
    ;; Throw if not handled
    throw(130);
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
        execute current@ context@ current!
        {
            // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
            // We want to extract recv_internal/recv_external from the dict and select needed function
            // not by jumping to the needed function by it's index, but by using usual IF statements.

            }END> b> // Close previous builder, now we have a cell of previous code on top of the stack

            <{ // Start of the new code builder
                SETCP0
                // Swap the new code builder with the previous code, now we have previous code on top of the stack
                swap
                // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                <s ref@

                // Extract the recv_internal from the dict
                dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                swap

                // Delete the recv_internal from the dict
                0 swap @procdictkeylen idict- drop
                // Delete the recv_external from the dict (it's okay if it's not there)
                -1 swap @procdictkeylen idict- drop
                // Delete the __tact_selector_hack from the dict
                65535 swap @procdictkeylen idict- drop

                // Bring the code builder from the bottom of the stack
                // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                depth 1- roll
                // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                swap

                // Check if the dict is empty
                dup null?
                // Store a copy of this flag in the bottom of the stack
                dup depth 1- -roll
                {
                    // If the dict is empty, just drop it (it will be null if it's empty)
                    drop
                }
                {
                    // If the dict is not empty, prepare continuation to be stored in c3
                    <{
                        // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                        swap @procdictkeylen DICTPUSHCONST
                        // Jump to the needed function by it's index
                        DICTIGETJMPZ
                        // If such key is not found, throw 11 along with the key as an argument
                        11 THROWARG
                    }> PUSHCONT
                    // Store the continuation in c3
                    c3 POP
                } cond

                // Function id is on top of the (runtime) stack
                DUP IFNOTJMP:<{
                    // place recv_internal here
                    DROP swap @addop
                }>

                // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                depth 1- roll
                {
                    // If the dict is empty, throw 11
                    11 THROWARG
                }
                {
                    // If the dict is not empty, jump to continuation from c3
                    c3 PUSH JMPX
                } cond
            }> b>
        } : }END>c
        current@ context! current!
    } does @atend !
""";

() __tact_selector_hack() method_id(65535) {
    return __tact_selector_hack_asm();
}